[SETTINGS]
DBPath=C:\Programme\Task1\Netdata\Shared
DBConnectType=1
;Proxy=internet-proxy.de.tuv.com:8080
;User=
;PW=
Statistik=1
LogReorgCount=10
SAPSystem=1
ConnectionType=0
UseProxy=0
StartPRG=01.01.2011
ShowAllSettings=1
ShowAllTransactions=1

[CONTROLS]
PlakettenSteps=10
DefaultDepot=0
TSBSTIndex=A_Plakettenbeleg-Nr
;PlakettenSteps=10
;DefaultDepot=0
;PlakettenjahrVon=2000
;PlakettenjahrBis=2999
;PlakettenSteps=10

[SAPDATA]
;YearsInPast=2
;YearsInFuture=4

[WEBSERVICES]
;Internet_DEV=https://dev101.de.tuv.com:8443
;Internet_TRG=https://trg101.de.tuv.com:8443
;Internet_PRD=https://prd101.de.tuv.com:8443
;Intranet_DEV=https://dev101.de.tuv.com:8443
Intranet_DEV=http://dev101.de.tuv.com:1080
Intranet_TRG=http://trg101.de.tuv.com:1080
Intranet_PRD=http://prd101.de.tuv.com:1080


[WS_DEV_10]
Z_PLV_GET_INFOS_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=010&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=010&wsdl=1.1

[WS_TRG_10]
Z_PLV_GET_INFOS_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=010&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=010&wsdl=1.1

[WS_PRD_10]
Z_PLV_GET_INFOS_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=010&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=010&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=010&wsdl=1.1

[WS_DEV_33]
Z_PLV_GET_INFOS_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=033&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=033&wsdl=1.1

[WS_TRG_33]
Z_PLV_GET_INFOS_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=033&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=033&wsdl=1.1

[WS_PRD_33]
Z_PLV_GET_INFOS_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=033&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=033&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=033&wsdl=1.1

[WS_DEV_40]
Z_PLV_GET_INFOS_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=040&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://dev101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=040&wsdl=1.1

[WS_TRG_40]
Z_PLV_GET_INFOS_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=040&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://trg101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=040&wsdl=1.1

[WS_PRD_40]
Z_PLV_GET_INFOS_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_INFOS_V01?sap-client=040&wsdl=1.1
Z_PLV_GET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_GET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SET_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SET_SVDATA_V01?sap-client=040&wsdl=1.1
Z_PLV_SELECT_SVDATA_V=	http://prd101.de.tuv.com:1080/sap/bc/srt/rfc/sap/Z_PLV_SELECT_SVDATA_V01?sap-client=040&wsdl=1.1
