[Settings]
;UserLogIn=1
EventDiag=0
CheckWindowExists=1
ShowHints=1
SleepHints=50
MainTreeFont=14.System
;MainTreeFont=14.DosLike
ReportDevice="D"
MarkedOnFocus=1
ChangeFocusBGColor=1
FocusBGColor=146,237,177
NoCheckKBA=1
; ShowMainWinMode: 0 = Standardgrˆﬂe 800*600 (Zentriert auf dem Desktop)
;                  1 = zuletzt geˆffnete Grˆﬂe wiederherstellen
;                  2 = immer maximiert auf dem Desktop
ShowMainWinMode=2

LastMainWinPos=375.0017
LastMainWinSize=804.0700
DefaultPrinter=Default
;DefaultPrinter=HP LaserJet 2200 Series PCL
;DefaultPrinter=Kyocera FS-600
;DefaultPrinter=\\172.21.105.122\HP LJ2200 PCL 5e
;DefaultPrinter=\\hold-flockch1\HP LJ2200 PCL 5e
;DefaultPrinter=Tuv
;DefaultPrinter=Microsoft Office Document Image Writer
;DefaultPrinter=Kyocera FS-600_jksdfjsdhsdfsdkufbsdukfbsdifbusdifbsdiufdbsdfuidsfd
;DefaultPrinter=Kyocera FS-600
ShowHintes=1
RestartCount=2000
WAITKFZSTIME=1000
Windowsstyle=0
;
;                               in Sekunden
;
;                               0 = Button [... F4] wird nicht angezeigt
;                               1 = Button [... F4] wird angezeigt
;                                                               je nach Stand des NetModus:
;                                                               bei NetModus=1 -> [Netzwerk F4]
;                                                               bei NetModus=2 -> [Lokal F4]
ShowNetBtn=0
ShowNetBtnSave=1
Font=10.System
ThreadWaitTime=20
PDFWaitTime=5
;ArgeFileWaitTimout=10000 // 100 = 10 Sekunden, 200 = 20 Sekunden, usw.
;EBEPrintTime=300
;Helpfile=Task1.HLP
Helpfile=TASK1_Hilfe.chm
;HelpFile=TASK 4.6x Hilfe.chm
;PrintWaitDlgDelay=10
PrintWaitDlgShow=1
;UsrPrfTMOP=1
;UsrPrfMOP=1


[DlgSettings]
CtrlFont=12.System

[Application]
Name=Task1.exe
;                               1 = dumm fÅr mop  2 = dumm fÅr tmop  3 = schlau und offline fÅr tmop und mop (Doppelkoffer)
PrgMods=1
;                               Programmstart 1 = mop  2 = tmop
Modus=1
UVVModus=1
AutoLogoffTime=50
PrgModsSave=1
TDModus=1
ModusSave=0
Notlauf=0

[IBR2001]
Active=0

[PDF]
PDFTempPath=D:\P\

TempSeperator=;
EmptyFillChar=#
CopyProts=N
PDFArcON=1

SrvMidPath=Kasse$\TASK\NetData

PDFPathMOP=c:\Programme\Task1\NetData\mop\PDF\
PDFPathTMOP=c:\Programme\Task1\NetData\tmop\PDF\

; PDFPathMOP und PDFPathTMOP wird Åber iniupdat.exe eingestellt!

;PDFPathMOP=c:\Documents and Settings\SV\NetData\mop
;PDFPathMOP=c:\Programme\Task1\NetData\mop
;PDFPathMOP=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\mop
;PDFPathMOP=\\TPSRV999\Kasse$\TASK\NetData\mop

;PDFPathTMOP=c:\Documents and Settings\SV\NetData\tmop
;PDFPathTMOP=c:\Programme\Task1\NetData\tmop
;PDFPathTMOP=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\tmop
;PDFPathTMOP=\\TPSRV999\Kasse$\TASK\NetData\tmop

NotlaufPDFPathTMOP=c:\Programme\Task1\NetData\tmop\PDF\
NotlaufPathPDFPathTMOP=c:\Programme\Task1\NetData\tmop\PDF\
PathSaveTMOP=\\TK-SRV01\Kasse$\TASK\NetData\TMOP\PDF
NotlaufPDFPathMOP=c:\Programme\Task1\NetData\mop\PDF\
NotlaufPathPDFPathMOP=c:\Programme\Task1\NetData\mop\PDF\
PathSaveMOP=c:\Programme\Task1\NetData\mop\PDF\

PathSaveTemp=\\TK-SRV01\KASSE$\P
DisablePDF=


[DATA]
path=c:\Programme\Task1\NetData\shared

; Path wird Åber iniupdat.exe eingestellt!

;path=c:\Documents and Settings\SV\NetData\Shared
;path=c:\Programme\Task1\NetData\shared
;path=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\Shared
;path=\\TPSRV999\Kasse$\TASK\NetData\Shared
Version=4.80
VersionsUpdate=1
MaindfuVersion=04.70
PathSave=\\TK-SRV01\Kasse$\TASK\NetData\Shared
Notlaufpath=c:\Programme\Task1\NetData\shared

[MOP]
path=c:\Programme\Task1\NetData\mop

; Path und Server wird Åber iniupdat.exe eingestellt!

;path=c:\Documents and Settings\SV\NetData\mop
;path=c:\Programme\Task1\NetData\mop
;path=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\mop
;path=\\TPSRV999\Kasse$\TASK\NetData\mop
NotlaufPath=c:\Programme\Task1\NetData\mop
dfue_cfg=c:\Programme\Task1\dfuemop\dfuedll.ini
$PFADRXDAT$=c:\Programme\Task1\NetData\mop\rxdat\
$PFADTXDAT$=c:\Programme\Task1\NetData\mop\txdat\
LetzteHUOrg=0
Bereitstellen=1001
LoginModus=0
AutoRefresh=1
AutoRefreshTime=100000
LastExp=20110128
LastImp=20110128
ZahlArt=2
PathSave=c:\Programme\Task1\NetData\mop
SrvMidPath=Kasse$\TASK\NetData
ViewFilter=1
;                               nur von Bedeutung wenn ShowNetBtn = 1 ist!
;                               0 = keine Bedeutung  1 = nicht im Netzwerk  2 = im Netzwerk
NetModus=1
;                               0 = Local  1 = Server  2 = Netzwerk
Server=0
ZRGSTATWartenHsec=1
ZRGSTATSatzWarten=1
LastClientDFU=20090401
DaysToNextClientDFU=30
LastSrvName=TK-SRV01

[TMOP]
path=c:\Programme\Task1\NetData\tmop

; Path und Server wird Åber iniupdat.exe eingestellt!

;path=c:\Documents and Settings\SV\NetData\tmop
;path=c:\Programme\Task1\NetData\tmop
;path=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\tmop
;path=\\TPSRV999\Kasse$\TASK\NetData\tmop
NotlaufPath=c:\Programme\Task1\NetData\tmop
;NotlaufPath=\\TPSRV999\Kasse$\TASK\NetData\tmop
;NotServerType=2
dfue_cfg=c:\Programme\Task1\dfueTMOP\dfuedll.ini
$PFADRXDAT$=c:\Programme\Task1\NetData\tmop\rxdat\
$PFADTXDAT$=c:\Programme\Task1\NetData\tmop\txdat\
LoginModus=0
AutoRefresh=1
AutoRefreshTime=100000
LastFzgSortorder=Nummer
LastExp=20110128
LastImp=20110128
;                               nur von Bedeutung wenn ShowNetBtn = 1 ist!
;                               0 = keine Bedeutung  1 = nicht im Netzwerk  2 = im Netzwerk
NetModus=1
;                               0 = Local  1 = Server  2 = Netzwerk
Server=0
PathSave=\\TK-SRV01\Kasse$\TASK\NetData\TMOP
SrvMidPath=Kasse$\TASK\NetData
ViewFilter=2
ViewFilterText=
ZahlArt=1
ZRGSTATWartenHsec=1
ZRGSTATSatzWarten=1
DaysToNextClientDFU=30
LastClientDFU=20100413
LastSrvName=TK-SRV01

[PRIVATE]
path=c:\Programme\Task1\NetData\private
;path=\\de-hv1-iv---fs1\task\Austausch\_NetData\04_40\private
NPReorgCycle=30


[STATISTIKEN]
Umsatz / Plaketten=umsatz_plak-bericht_103.RRW
Rechnungen=rechnungs-bericht_103.RRW
UngÅltige FZH-SÑtze=ungueltig-Bericht_103.RRW
Pruefer Plakettenstatistik="PPlakStat_103.rrw"
UmsÑtze/Plaketten pro Kunde=Umsatz_kunde-Bericht_103.RRW
Rechnungen pro Kunde=RechKund-Bericht_103.RRW
Umsatz / Plaketten pro PrÅfer=Umsatz_Pruefer.rrw
UVVFzg-NurUVV=UVVFzg-NurUVV.RRW
LNW-Storno=LNW-Storno.RRW
Fzg-Storno=Fzg-Storno.RRW
Umsatz / Plaketten pro PrÅfer einzeln=Umsatz_Pruefer_einzeln.rrw
Statistik / Sonderdienstleistungen pro PrÅfer=SonderDL_Pruefer.rrw
Statistik / Sonderdienstleistungen TAB=SonderDL_TAB.rrw

[EXTERNALPROGRAMS]
TAU=c:\Programme\Task1\bin\TAU.EXE
Kupplungberechnung=c:\Programme\Task1\ExtProg\DWERT.EXE
Nutzlastberechnung=c:\Programme\Task1\ExtProg\NUTZ.EXE
Reifenbestimmung=c:\Programme\Task1\ExtProg\REIFEN.EXE
100KmH=c:\Programme\Task1\ExtProg\100kmh.exe
DatenÅbernahme Altsysteme=c:\Programme\Task1\Bin\Diuk\Diuk.exe
Datensicherung Arbeitsdaten=c:\Programme\Task1\Bin\Taskdasi\Taskdasi.exe
Kirschbaum=D:\Kirschbaum\stvzo\stvzo.pdf
Reifen-Ratgeber=D:\arge\radexplorer.exe
KBA-Archiv=c:\Programme\Task1\bin\kfzs.EXE
Reifenratgeber=c:\Programme\Task1\reifenratgeber\Reifenratgeber.html

[LAAuswahl]
Leerzeilen=1
TVButtons=1
TVLines=1
TVFocus=1
CargoCopy=1
NurCreate=1
FzgSortMOP=01,04,02,99,10,18,05,16,06,19,12,14,13,11,15,20,21,23,24,25,07,26,08,
FzgSortTMOP=01,10,18,04,05,16,06,19,12,14,02,13,11,15,20,21,23,24,25,07,08,99,26,
GrText1_05_alt=ı29 StVZO HU ohne OBD
GrText2_05_alt=ı29 StVZO HU mit OBD
GrText1_05_neu=ı29 StVZO HU vor EZ 89
GrText2_05_neu=ı29 StVZO HU nach EZ 89

[AuswahlComboBox]
Rot=2
Blau=3
GrÅn=4
Lila=5
Violett=6
Gelb=7

[PrÅfung]
; ComboBox Rechnung auf Untersuchungsbericht  0 = Nein 1 = Ja
BerichtInclRechnung=1

[PKundenUSF_S]
Branche=ZS1
Vertretung=ZS2
Geburtstag=ZS3
GF=ZS4

[PKundenUSF_L]
VIP=ZB1
Erstkontakt=ZB2

[Prf_UserBtn]

[MOP_PRFORT]
MERKEN PrÅfungsort=0
LETZTER PrÅfungsort=
SichernMitStob=1

[Telefon]
Nebenstelle=
Hauptanschluss=
Anschluss=H

[BRIEFDRUCKEINSTELLUNGEN]
BRIEFDRUCK21_RO=3
BRIEFDRUCK21_RL=1

[RICHTLINIE]
01=EWG
02=EG
03=ECE

[LAButtonsMOP]
#1=PKW HU|1|01|0||||Personenkraftwagen|2|01|01|54|01||ı29 Hauptuntersuchung|
#2=PKW HU/AU|1|01|-2||||Personenkraftwagen|2|15|01|54|01||HU Otto OBD|2|19|10|85|01||AU Otto OBD 0,7|
#3=PKW SO-PR|1|01|0||||Personenkraftwagen|2|16|23|53|99||PrÅfbuch|
#4=HU GWP|1|01|0||||Personenkraftwagen|2|17|01|54|01||HU mit vorgelegter Abgasbescheinigung|
#5=HU + 13 FZV|1|01|0||||Personenkraftwagen|2|01|01|54|01||ı29 Hauptuntersuchung|2|21|27|86|01||ı13 FZV|
#6=FINV|1|01|0||||Personenkraftwagen|2|94|39|54|01||Erfassung FIN-Verbau|
#7=19.3|1|01|1||||Personenkraftwagen|2|05|17|86|01||ı19(3) StVZO|3|03||540007|||RÑder|
#8=ı 13 FZV|1|01|0||||Personenkraftwagen|2|21|27|86|01||ı13 FZV|
#9=
#10=

[LAButtonsTMOP]
#1=HU AU Diesel|1|01|0||||Personenkraftwagen|2|3B|01|54|01||HU Diesel|2|51|10|85|01||AU Diesel (0,7)|
#2=DVGW|1|01|0||||Personenkraftwagen|2|42|08|54|01||DVGW WiederholungsprÅfung|
#3=ı5 FZV|1|01|0||||Personenkraftwagen|2|18|03|54|01||ı5 FZV|
#4=PKW HU|1|01|0||||Personenkraftwagen|2|01|01|54|01||ı29 Hauptuntersuchung|
#5=
#6=
#7=
#8=
#9=
#10=

[SHADOW]
MOP-MOP=c:\Programme\Task1\NetData\mop
MOP-TMOP=c:\Programme\Task1\NetData\tmop
MOP-DATA=c:\Programme\Task1\NetData\Shared
MOP-PRIVATE=c:\Programme\Task1\NetData\Shared
TMOP-MOP=c:\Programme\Task1\NetData\mop
TMOP-TMOP=c:\Programme\Task1\NetData\tmop
TMOP-DATA=c:\Programme\Task1\NetData\shared
TMOP-PRIVATE=c:\Programme\Task1\NetData\shared
PDF-MOP=c:\Programme\Task1\NetData\mop\PDF\
PDF-TMOP=c:\Programme\Task1\NetData\tmop\PDF\
PDF-TEMP=D:\P\


[TMOPDASI]
DasiLW=D
DasiLWAlt=D
DasiCheck=1
File01=LLNW.DBF
File02=LLNW.CDX
File03=HFZHAD.DBF
File04=HFZHAD.DBF
File05=WBEWERT.DBF
File06=WBEWERT.CDX
File07=FTEXT.DBF
File08=FTEXT.CDX
File09=FTEXT.FPT
File10=NMESS.DBF
File11=NMESS.CDX
File12=BREMSEN.DBF
File13=BREMSEN.CDX
File14=GITALIEN.DBF
File15=GITALIEN.CDX
File16=GITALIEN.FPT
File17=GWZ.DBF
File18=GWZ.CDX
File19=GWZ.FPT
File20=GWZZUS.DBF
File21=GWZZUS.CDX
File22=GWZZUS.FPT
File23=GZULB.DBF
File24=GZULB.CDX
File25=GZULB.FPT
File26=REIFEN.DBF
File27=REIFEN.CDX
File28=TEIL2.DBF
File29=TEIL2.CDX
File30=YRK3.DBF
File31=YRK3.CDX
File32=YTB.DBF
File33=YTB.CDX
File34=ZLNSTAT.DBF
File35=ZLNSTAT.CDX
File36=ZRGSTAT.DBF
File37=ZRGSTAT.CDX
File38=PLAPTOP.DBF
File39=PLAPTOP.FPT
File40=ZPPSTAT.DBF
File41=ZPPSTAT.CDX
File42=MFTAB.DBF
File43=MFTAB.CDX

[Aufbauart]
01=Alkoven
02=integriert
03=teilintegriert
04=Pickup
[Aussenhaut]
01=Al-glatt
02=strukturiert
03=GFK-glatt
04=GFK-strukturiert
[Isoilierung]
01=Styropor
02=Styrofoam
03=PU-Schaum
[Traegwerk]
01=Holz
02=PU
03=Stahl
04=Al

[UVVF_Hersteller]
01=Liebherr
[AufHerst]
01=Dethleffs
[Achsen]
01=3
[ReifenFabrikat]
01=Bridgestone
02=GoodYear
03=Michellin

[KHDB]
AccessType=0
CurrentAccess=0
RemoteRetryCount=40
Aufhebefrist_Tage=800

[WSDL]
URL_READ=http://172.21.30.196/Task/TASKConn.nsf/Task_Get_Vehicle_Data?WSDL
URL_WRITE=http://172.21.30.196/Task/TASKConn.nsf/Task_Put_Vehicle_Data?WSDL
;URL_READ=http://lnkoeln14/Task/TASKConn.nsf/Task_Get_Vehicle_Data?WSDL
;URL_WRITE=http://lnkoeln14/Task/TASKConn.nsf/Task_Put_Vehicle_Data?WSDL
CheckTimeOutCount=5
Terminate=1
DisplayShowTime=500
Response=1
DisplayMode=3
;MaxDisplayEntries=5
; Achtung: Fehler in TAU -> Anstatt URL_* werden Values unter ULR_* geschrieben!
ULR_READ=http://lnkoeln14/Task/TASKConn.nsf/Task_Get_Vehicle_Data?WSDL
ULR_WRITE=http://lnkoeln14/Task/TASKConn.nsf/Task_Put_Vehicle_Data?WSDL

[ARGETP21]
WaitCount=5
WaitTime=50
SVPOn=0
Version_SachVIP-Offlineportal=[HKEY_LOCAL_MACHINE\SOFTWARE\Argetp21\SachVIP-Offlineportal]Version
Version_SachVIP-Rili=[HKEY_LOCAL_MACHINE\SOFTWARE\Argetp21\SachVIP-Rili]Version
Version_FSD-System=FSD Rechercheanwendung

[FSDGMBH]
;CancelMsg="FSD wurde nicht vollstÑndig Åberarbeitet.+CrLf++CrLf+ACHTUNG!+CrLf+So kann keine VergÅtung erfolgen!"
;CancelMsg="Hier muss der neue Text stehen! Ein+CrLf+wird automatisch in einen Zeilenumbruch umgewandelt!"
;VUOff=1

[MAINDFU]
ZeitbalkenAnzahl=5
ZeitbalkenStartFarbe=0,0,150
ZeitbalkenVonFarbe=0,0,150
ZeitbalkenBisFarbe=255,0,150
ZeitbalkenPlusFarbe=10,0,0
Reorg_mit_khdbupdat=1
Exclusiv_Bereit=plaptop.dbf,llnw.dbf,hfzhad.dbf,wbewert.dbf
Exclusiv_Import=plaptop.dbf
Zeichen_Bereinigung=HFZARTT1,HFZARTT2,HFZHSTT,HFZVKT,HFZTYPT,HFZSLD,HFZSLDT



[EU/ECE_1]
01=70/311
[EU/ECE_2]
01=74/297
[EU/ECE_3]
01=71/320
[EU/ECE_4]
01=70/220
[EU/ECE_5]
01=70/157
[EU/COC_6]
01=76/115
[EU/COC_7]
01=74/61
[EU/CEC_8]
01=76/756
[Reifen]
01=155/80 R 13
02=175/65 R 14
03=185/55 R 15
04=185/60 R 14
05=185/65 R 14
06=185/65 R 15
07=195/50 R 15
08=195/55 R 15
09=195/60 R 14
10=195/60 R 15
11=195/65 R 15
12=205/50 R 15
13=205/55 R 16
14=205/60 R 15
15=205/65 R 15
16=215/55 R 16
[Farbe]
01=anthrazit
02=aubergine
03=beige
04=blau
05=braun
06=gelb
07=gold
08=grau
09=grÅn
10=orange
11=rot
12=schwarz
13=silber
14=tÅrkis
15=violett
16=weiss

[cmbEG4]
01=77/541
[cmbEG8]
01=76/756
[TMOP_PRFORT]
SichernMitStob=1
LETZTER PrÅfungsort=
[SDL]
Pruefstuetzpunkt=1
[TMOP_PRFORTE_HITLIST]
Arena=0000420320001
EUS=0000063204000
FMG=0000298462002
Koelk=0000148285000
Kreispoli=0000049490002
Sonstiger=0000544480000

[AUProgramm]
Typ=24
DfueFile=
IdentFile=
PE03LocalTMOPPath=c:\Programme\Task1\NetData\tmop\PE03.DAT
PE03LocalMOPPath=c:\Programme\Task1\NetData\mop\PE03.DAT
PrgFile=
;DfueFile=C:\WINOBD4\OUTPUT\output.dat
;IdentFile=C:\WINOBD4\IDATEN\ident.dat
;InFile=C:\WINOBD4\IDATEN\ident.dat
;OutFile=C:\WINOBD4\OUTPUT\output.dat
;PrgFile=C:\WINOBD4\AU.EXE
;DatFile=C:\WINOBD4\OUTPUT\output.dat
[REISEKOSTEN]
01=13
02=1306
[cmbEG5d]
01=72/306
[UVVF_Typ]
01=L-A-2
02=L-A-1
[UVVW_Hersteller]
01=Bosch
02=Siemens
[UVVA_Hersteller]
01=MAN
[UVVWFA_Hersteller]
01=HochTief
02=HochTiel
[UVVWFA_Typ]
01=12HT434-1
02=WFA 1
[UVVW_Typ]
01=BS112-192
02=BS112-199
03=k.A.
[cmbEG1]
01=71/400
02=71/320
[cmbEG5o]
01=9999999999
02=91/441
[cmbEG3]
01=82/318/ffu
02=82/318
[cmbEG7]
01=70/311-GGF
02=5555555555
03=EZE AASSSX
04=70/311

[MAIL]
PostDFUE=
DFUEProg=c:\programme\Task1\dfuemop\dfuecli.exe
DFUEParam1=c:\Programme\Task1\dfuemop\dfuedll.ini
DFUEParam2=6
Mailmuster=c:\Programme\Task1\NetData\mop\P00135000_*.XML
LWM=c:\Programme\Task1\NetData\mop\P00135000_9940401_27_01.XML
TimeOut=30
DFUEErrFile=

[GASKontrollNr]
01=12345678
02=12345678901234567890
03=BrÅhl
04=1222
05=GAS-NR-1120
06=GAS-NR-1119
07=GAS-NR-1118
08=GAS-NR-1117
09=GAS-NR-1116
10=GAS-NR-1115
11=GAS-NR-1114
12=GAS-NR-1113
13=GAS-NR-1112
14=GAS-NR-1111
15=GAS-NR-112
16=GAS-NR-113
[AUKontrollNr]
01=AU-NR-1111
02=AU-NR-1112
03=AU-NR-1113
04=AU-NR-1114
05=AU-NR-1115
06=AU-NR-1116
07=AU-NR-1117
08=AU-NR-1118

[FSDSCHNITTSTELLE]
pdaexport=4
;picturespda="\SD Card\"

;[FSDRUECKGABESCHNITTSTELLE]
;ort=2
;dateityp=xml

;[FSDFEEDBACK]
;formulare=on
;emailbutton=off
;speicherung=on

[FSDDARSTELLUNG]
festebreite=on
;schriftgroesse=large

;[FSDVALIDIERUNGSPROJEKT]
;zaehlerA1=off
;quittungsdatei="Quittung.log"
;valilogglobal=off
;valilogname="validierungfb.log"
;pdacheckvaliuser=on

;[FSDFINZUARBEIT]
;aktivierung=on
;quittungsdatei="finquittung.log"
;finlogglobal=off
;finlogname="finfb.log"
;autoverbauformular=on

;[SVPSCHNITTSTELLE]
;local_dir="D:\Argetp21\Daten\"

[EBEBASISDATEN]
;Basispfad=D:\Argetp21\EBEDok\
;PA_Output=D:\Argetp21\EBEDok\PA_Output\
;EBEDok_Output=D:\Argetp21\EBEDok\EBEDok_Output\

[EBE-TOOL]
LA=40

[REISEORTE]
01=Dortmund
02=MÅnchen

[FreePrograms]
KBA Info: Emissionsklassen=c:\Programme\Task1\Bin\Dokumente\Allgemein\EMIKLASSE.pdf
KBA Info: Aufbauarten=c:\Programme\Task1\Bin\Dokumente\Allgemein\TYLFZKLAU.pdf
KBA Info: Kraftstoffarten=c:\Programme\Task1\Bin\Dokumente\Allgemein\Kraftstoff.pdf
Informationsblatt: Tempo 100=c:\Programme\Task1\Extprog\Infoblatt Kombination 100neu.pdf
PrÅfung Inneneinrichtung KTW=c:\Programme\Task1\Bin\Dokumente\Allgemein\Pruefung der Inneneinrichtung eines Krankenwagens.pdf
PDF-Control=c:\Programme\Task1\bin\TaskPdfExplorer.exe
Benutzerhandbuch=C:\Programme\Task1\Bin\TASK_422.pdf
DIUK=C:\Programme\Task1\Bin\DIUK.EXE
TaskDasi=C:\Programme\Task1\Bin\TASKDASI.EXE
FSD Benutzerverwaltung=C:\Programme\Task1\Bin\FSDUAU.exe
[Aenderungen_19_3]
01=Hallo Test
02=Teil II
03=FZ-Schein
[TECHNISCHE_DIENST]
01=Asssasd
02=C:\WIN
03=2323
04=23

[MOP_PRFORTE_HITLIST]
Sonstiger-/Neukunde=0000000000000
[Reisedaten]
01=NÅrburg nach MÅnchen (Hin- und RÅckfahrt per Bahn)
02=NÅrburg Berlin
03=NÅrburg MÅnchen
[UVVA_Typ]
01=MAN1-112
02=MAN-112
03=MAN
[cmbEG6]
01=91/441
[cmbEG2]
01=76/115
[Bildauswahl]
Bilder_TMPverzeichnis=D:\TASKBILDER\
Anzeigefaktor_in_Prozent=80
MaxBilder=6
Bildbreite=200
Bildhoehe=150
Texthoehe=50
Bildabstand_X=50
Bildabstand_Y=5
FocusRahmenColor=255,0,0
;FocusTextColor=0
Anzeigefaktor_Suchen_in_Prozent=40
Startverzeichnis=D:\RR_Reports_GK20121977\
Dateifilter=Bilder (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|Alle (*.*)|*.*
Vscrollbreite=20
;Hscrollhoehe=28
Kompression_DateinameKennung=1
Kompression_Stufenwert_V_NULL=1500
Kompression_Stufenwert_V_Mittel=500
Kompression_Stufenwert_V_Stark=100
Kompression_Stufenwert_X_NULL=0
Kompression_Stufenwert_X_Mittel=60
Kompression_Stufenwert_X_Stark=90
Kompression_Typ=V
Kompression_Stufe=B
Kompression_Stufe_B=999
Kompression_Stufe_B_X=60
Vorschaumodus=2
[GASDates]
01=23.03.2010
02=23.07.2009
03=02.07.2009
04=01.07.2009
05=30.06.2009
06=4
07=12.01.2009
08=08.01.2009
09=06.01.2009
10=08.09.2008
11=19.06.2008
12=10.10.2007
13=10.09.2007
[MOPDASI]
DasiLW=D
DasiLWAlt=D
DasiCheck=1
File01=LLNW.DBF
File02=LLNW.CDX
File03=HFZHAD.DBF
File04=HFZHAD.DBF
File05=WBEWERT.DBF
File06=WBEWERT.CDX
File07=FTEXT.DBF
File08=FTEXT.CDX
File09=FTEXT.FPT
File10=NMESS.DBF
File11=NMESS.CDX
File12=BREMSEN.DBF
File13=BREMSEN.CDX
File14=GITALIEN.DBF
File15=GITALIEN.CDX
File16=GITALIEN.FPT
File17=GWZ.DBF
File18=GWZ.CDX
File19=GWZ.FPT
File20=GWZZUS.DBF
File21=GWZZUS.CDX
File22=GWZZUS.FPT
File23=GZULB.DBF
File24=GZULB.CDX
File25=GZULB.FPT
File26=REIFEN.DBF
File27=REIFEN.CDX
File28=TEIL2.DBF
File29=TEIL2.CDX
File30=YRK3.DBF
File31=YRK3.CDX
File32=YTB.DBF
File33=YTB.CDX
File34=ZLNSTAT.DBF
File35=ZLNSTAT.CDX
File36=ZRGSTAT.DBF
File37=ZRGSTAT.CDX
File38=PLAPTOP.DBF
File39=PLAPTOP.FPT
File42=MFTAB.CDX
File43=MFTAB.DBF
File40=MFTAB.DBF
File41=MFTAB.CDX


[AUDates]
01=10.06.2010
02=23.03.2010
03=12.01.2009
04=08.01.2009
05=06.01.2009
06=04.09.2008
07=08.09.2008
08=05.09.2008
09=01.01.2007
10=10.10.2007
[ArchivFilter]
FirstStart=1
CB_Upper=1
CB_Par18=0
CB_Par26=0
CB_Par19=0
CB_Par21=1
CB_Par40=0
CB_Par41=0
CB_FzTyp=0
SLE_FzTyp=
CB_Hersteller=0
SLE_Hersteller=
CB_FzIdentNr=0
SLE_FzIdentNr=
CB_Variante=0
SLE_Variante=
CB_ABE=0
SLE_ABE=
::cFilter=SATZART=="21"
